#contexts= ${liquibase.contexts}
changeLogFile= src/main/resources/liquibase/changelog.xml
outputChangeLogFile= src/main/resources/liquibase/outputChangelog.xml
driver= com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/Cinema
username=root
password=secret-pw-123

verbose= true
dropFirst= false